# Lemure

./: .gitignore  Class1.cs  IAnimal.cs  LeanringWithMosh.csproj  Lemure.csproj  Lemure.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Lemure/: Lemure.csproj  Lemure.sln  Program.cs
Lemure.DataAccess/: BookmarkRepository.cs  DatabaseEmployee.cs  DependencyInjection.cs  EmployeeContext.cs  EntityFrameworkRepository.cs  IReadOnlyRepository.cs  IRepository.cs  Lemure.Infrastructure.csproj  MediatREntrypoint.cs
Lemure.DataAccess/DataModel/: BookmarkDataModel.cs  EmployeeDataModel.cs
Lemure.DataAccess/Mapping/: BookmarkMapping.cs
Lemure.Services/MateraWorker/: MateraConsumer.csproj  Program.cs  Worker.cs
Lemure.Services/MateraWorker/Properties/: launchSettings.json
Lemure.Services/PublisherService/: Program.cs  PublisherService.csproj  Worker.cs
Lemure.Services/PublisherService/DataModels/: SantanderDataModel.cs
Lemure.Services/PublisherService/Properties/: launchSettings.json
Lemure.Services/SantanderConsumer/: Program.cs  SantanderConsumer.csproj  Worker.cs
Lemure.Services/SantanderConsumer/DataModel/: SantanderTransferDataModel.cs
Lemure.Services/SantanderConsumer/Properties/: launchSettings.json
Lemure.Services/SantanderConsumer/Strategy/: SantanderStrategy.cs
Lemure.Services/SantanderConsumer/UseCase/: SantanderUseCase.cs
Lemure/Attributes/: CoderAttribute.cs  MyOwnAttribute.cs  UsingAttributes.cs
Lemure/Certificate/: X509CertTest.cs  certificate.pfx
Lemure/Collections/: Product.cs
Lemure/Collections/Comparable/: Car.cs  CarTest.cs
Lemure/Collections/Comparer/: CarComparer.cs
Lemure/Collections/Enumerations/: MyInfinityEnumerable.cs  MyInfinityEnumerator.cs
Lemure/Delegates/: ExampleDelegate.cs
Lemure/DesignPatterns/Builder/: Borda.cs  Director.cs  House.cs  HouseBuilder.cs  IBuilder.cs  PalaceBuilder.cs  Pizza.cs
Lemure/DesignPatterns/Observer/: ConcreteObserverA.cs  ConcreteObserverB.cs
Lemure/Destructuring/: DestructuringTuples.cs
Lemure/Enums/: Enumeration.cs  MyOptions.cs
Lemure/Generics/: ExampleReadOnly.cs  Identifier.cs  Product.cs  ShoppingCart.cs
Lemure/Infra/MarioGame/: IMario.cs  MarioMorto.cs  MarioPequeno.cs
Lemure/Infra/StatePatternJulio/: IChatState.cs
Lemure/LazyInitialization/: LazyInit.cs  Orders.cs
Lemure/OOP/: Abstracao.cs  Polimorfismo.cs
Lemure/OOP/AbstractClass/: SO.cs
Lemure/OOP/Delegates/: FuncDelegate.cs  PlayFavoriteMusic.cs
Lemure/Reflection/NoReflection/: Product.cs
Lemure/Signature/: Parse.cs
Lemure/Struct/: TaggedInteger.cs
Lemure/helpers/: sumNumber.cs
Lemure/interfaces/Disposable/: MyDatabase.cs
Lemure/services/: MongoDbDatabaseService.cs  SQLServerDatabaseService.cs
src/: Lemure.csproj  Program.cs  appsettings.json
src/Attributes/: CoderAttribute.cs  MyOwnAttribute.cs  UsingAttributes.cs
src/CNAB/: FORN_BTPZ_75_130421P_CRI.TXT  FORN_NI1Z_05_220623P_MOV.TXT  FORN_NI1Z_06_240723P_CRI.TXT  SantanderCNAB.cs
src/CQRS/: BookmarkRepository.cs  DependencyInjection.cs  MediatREntrypoint.cs  TestCQRS.cs
src/CQRS/Commands/: CreateBookmarkCommand.cs
src/CQRS/Events/: CreatedBookmarkEvent.cs
src/CQRS/Handlers/: CreateBookmarkHandler.cs  CreatedBookmarkHandler.cs  GetBookmarkByIdHandler.cs  GetBookmarkListHandler.cs
src/CQRS/Queries/: GetBookmarkByIdQuery.cs  GetBookmarkListQuery.cs
src/Caching/: PerformanceNoCaching.cs
src/Collections/Comparable/: Car.cs  CarTest.cs
src/Collections/Comparer/: CarComparer.cs
src/Collections/Domain/: Product.cs
src/Collections/Enumerations/: MyInfinityEnumerable.cs  MyInfinityEnumerator.cs
src/Controllers/: CustomerController.cs
src/Databases/MySQL/: Client.cs
src/Databases/Oracle/: FooModel.cs
src/Delegates/: ExampleDelegate.cs  FuncStudy.cs  MediatorMock.cs
src/DesignPatterns/: Design Pattern.md
src/DesignPatterns/AbstractFactory/: App.cs  Application.cs  GUIFactory.cs
src/DesignPatterns/Adapter/: Adapter.cs  AdapterApp.cs  BankAdapter.cs  BankApp.cs
src/DesignPatterns/Bridge/: BridgeClient.cs
src/DesignPatterns/CQRS/: EventLoHandler.cs
src/DesignPatterns/ChainOfResponsability/: BaseBudgetHandler.cs  CEOBudgetHandler.cs  CustomerBudget.cs  DirectorBudgetHandler.cs  MainChainOfResponsability.cs  ManagerBudgetHandler.cs  SellerBudgetHandler.cs
src/DesignPatterns/Command/: Client.cs
src/DesignPatterns/Decorator/: AnimePrintShirtDecorator.cs  BasicShirtDecorator.cs  Decorator.md  DecoratorDesignPatternClient.cs  IAggregateRoot.cs  IInMemoryRepository.cs  InMemoryRepository.cs  PrintedShirtDecorator.cs  ProductAbstractDecorator.cs  Shirt.cs
src/DesignPatterns/FactoryMethod/: Dialog.cs  FactoryMethodApp.cs
src/DesignPatterns/FluentInterface/: Bambobi.cs  ICarBuilder.cs
src/DesignPatterns/Iterator/: Coworker.cs  Facebook.cs  FacebookIterator.cs  FacebookRequestFactory.cs  IteratorClient.cs  NullObjectProfile.cs  Profile.cs  ProfileIterator.cs  SocialNetwork.cs
src/Destructuring/: DestructuringNonTuples.cs  DestructuringTuples.cs  Person.cs
src/DropCode/: Lambda.cs
src/Enums/: EnumExtension.cs  Enumeration.cs  MyOptions.cs  OpeSys.cs
src/Events/: Counter.cs
src/Expression/: ExpressionClient.cs
src/Generics/: ExampleReadOnly.cs  Identifier.cs  Product.cs  ShoppingCart.cs
src/Invariants/: Client.cs
src/JWT/: DecoteJWTClient.cs
src/LazyInitialization/: LazyInit.cs  Order.cs  Orders.cs
src/Logging/: Config.cs  NeedLogging.cs  NestedSettings.cs  Settings.cs
src/LyingAround/: YieldReturnUnderstand.cs
src/OOP/: Abstracao.cs  Polimorfismo.cs
src/OptionalObject/: Book.cs  Option.cs  OptionV2Extensions.cs  OptionalObject.cs  Optionv2.cs  Person.cs
src/Properties/: launchSettings.json
src/Serializable/: Object1.cs  ObjectMain.cs
src/Streams/: Client.cs
src/Struct/: MutablePoint.cs  TaggedInteger.cs
src/helpers/: sumNumber.cs
src/interfaces/: IDatabase.cs  StaticTest.cs  Use.cs
src/services/: Db2DatabaseService.cs  MongoDbDatabaseService.cs  MySQLDatabaseService.cs  OracleDatabaseService.cs  PostegreSQLDatabaseService.cs  SQLServerDatabaseService.cs
(+459 files in other folders)
