<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Words" Version="21.8.0" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
		<PackageReference Include="Einblick.BoletoCNAB" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<!--<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />-->
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lemure.DataAccess\Lemure.Infrastructure.csproj" />
	  <ProjectReference Include="..\Lemure.Services\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
    <Reference Include="BoletoNetCore">
      <HintPath>..\Workspace\opensource\BoletoNetCore\BoletoNetCore\bin\Debug\netstandard2.0\BoletoNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>-->

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CNAB\FORN_BTPZ_75_130421P_CRI.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CNAB\FORN_NI1Z_01_060623P_MOV.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CNAB\FORN_NI1Z_03_040723P_CRI.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CNAB\FORN_NI1Z_05_220623P_MOV.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CNAB\FORN_NI1Z_06_240723P_CRI.TXT">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
